apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-argo-sept16 
  janus-idp.io/tekton: test-argo-sept16
  backstage.io/kubernetes-id: test-argo-sept16
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: test-argo-sept16
resources: 
- application-dev.yaml